#define _width 32
#define _height 32
static char _bits[] = {
 0x0f,0xf0,0x07,0xf0,0x0f,0xfc,0x3f,0xf0,0x0f,0xfe,0x7f,0xf0,0x8f,0xff,0xff,
 0xf1,0x8f,0xff,0xff,0xf1,0xcf,0xff,0xff,0xf3,0xef,0xff,0xff,0xf7,0xef,0xff,
 0xff,0xf7,0xff,0x3f,0xfc,0xff,0xff,0x1f,0xf8,0xff,0xff,0x0f,0xf0,0xff,0xff,
 0x0f,0xf0,0xff,0xff,0x0f,0xf0,0xff,0xff,0x0f,0xf8,0xff,0xff,0x1f,0xf8,0xf7,
 0xef,0x3f,0xfe,0xff,0xef,0xff,0xff,0xf7,0xcf,0xff,0xff,0xf3,0xcf,0xff,0xff,
 0xf3,0xcf,0xff,0xff,0xf1,0x8f,0xff,0xff,0xf1,0x0f,0xff,0xff,0xf0,0x0f,0xff,
 0xff,0xf0,0x0f,0xfe,0x7f,0xf0,0x0f,0xfc,0x3f,0xf0,0x0f,0xfc,0x3f,0xf0,0x0f,
 0xf8,0x1f,0xf0,0x0f,0xf0,0x0f,0xf0,0x0f,0xf0,0xf7,0xff,0x0f,0xe0,0xf7,0xff,
 0x0f,0xc0,0xf3,0xff,0x0f,0x80,0xf1,0xff };
